Name:Abyssal Gatekeeper
ManaCost:1 B
Types:Creature Horror
PT:1/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigSac | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME is put into a graveyard from the battlefield, each player sacrifices a creature.
SVar:TrigSac:AB$ Sacrifice | Cost$ 0 | SacValid$ Creature | Defined$ Each
SVar:Picture:http://www.wizards.com/global/images/magic/general/abyssal_gatekeeper.jpg
Oracle:When Abyssal Gatekeeper dies, each player sacrifices a creature.
