Name:Acidic Soil
ManaCost:2 R
Types:Sorcery
A:SP$ RepeatEach | Cost$ 2 R | RepeatPlayers$ Player | RepeatSubAbility$ DBDamageOpp | SpellDescription$ CARDNAME deals damage to each player equal to the number of lands he or she controls.
SVar:DBDamageOpp:DB$ DealDamage | Defined$ Remembered | NumDmg$ X | References$ X
SVar:X:Count$Valid Land.RememberedPlayerCtrl
SVar:AIPlayForSub:True
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/acidic_soil.jpg
Oracle:Acidic Soil deals damage to each player equal to the number of lands he or she controls.
