Name:Acorn Harvest
ManaCost:3 G
Types:Sorcery
K:Flashback 1 G PayLife<3>
A:SP$ Token | Cost$ 3 G | TokenAmount$ 2 | TokenName$ Squirrel | TokenTypes$ Creature,Squirrel | TokenOwner$ You | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1 | SpellDescription$ Put two 1/1 green Squirrel creature tokens onto the battlefield.
SVar:Picture:http://www.wizards.com/global/images/magic/general/acorn_harvest.jpg
Oracle:Put two 1/1 green Squirrel creature tokens onto the battlefield.\nFlashback- {1}{G}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)
