Name:Aeronaut Tinkerer
ManaCost:2 U
Types:Creature Human Artificer
PT:2/3
S:Mode$ Continuous | Affected$ Card.Self | AddKeyword$ Flying | CheckSVar$ X | SVarCompare$ GE1 | Description$ CARDNAME has flying as long as you control an artifact.
SVar:X:Count$Valid Artifact.YouCtrl
SVar:BuffedBy:Artifact
SVar:Picture:http://www.wizards.com/global/images/magic/general/aeronaut_tinkerer.jpg
Oracle:Aeronaut Tinkerer has flying as long as you control an artifact. (It can't be blocked except by creatures with flying or reach.)
