Name:AEther Figment
ManaCost:1 U
Types:Creature Illusion
PT:1/1
K:Unblockable
K:Kicker 3
K:etbCounter:P1P1:2:CheckSVar$ WasKicked:If CARDNAME was kicked, it enters the battlefield with two +1/+1 counters on it.
SVar:WasKicked:Count$Kicked.1.0
SVar:Picture:http://www.wizards.com/global/images/magic/general/aether_figment.jpg
Oracle:Kicker {3} (You may pay an additional {3} as you cast this spell.)\nAEther Figment can't be blocked.\nIf AEther Figment was kicked, it enters the battlefield with two +1/+1 counters on it.
