Name:AEther Web
ManaCost:1 G
Types:Enchantment Aura
K:Flash
K:Enchant creature
A:SP$ Attach | Cost$ 1 G | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 1 | AddToughness$ 1 | AddKeyword$ Reach & CARDNAME can block creatures with shadow as though they didn't have shadow. | Description$ Enchanted creature gets +1/+1, has reach, and can block creatures with shadow as though they didn't have shadow.
SVar:Picture:http://www.wizards.com/global/images/magic/general/aether_web.jpg
Oracle:Flash (You may cast this spell any time you could cast an instant.)\nEnchant creature\nEnchanted creature gets +1/+1, has reach, and can block creatures with shadow as though they didn't have shadow. (Creatures with reach can block creatures with flying.)
