Name:AEther Sting
ManaCost:3 R
Types:Enchantment
T:Mode$ SpellCast | ValidCard$ Creature | ValidActivatingPlayer$ Opponent | TriggerZones$ Battlefield | Execute$ TrigDealDamage | TriggerDescription$ Whenever an opponent casts a creature spell, CARDNAME deals 1 damage to that player.
SVar:TrigDealDamage:AB$DealDamage | Cost$ 0 | Defined$ TriggeredActivator | NumDmg$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/aether_sting.jpg
Oracle:Whenever an opponent casts a creature spell, AEther Sting deals 1 damage to that player.
