Name:Ageless Entity
ManaCost:3 G G
Types:Creature Elemental
PT:4/4
T:Mode$ LifeGained | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigPutCounter | TriggerDescription$ Whenever you gain life, put that many +1/+1 counters on CARDNAME.
SVar:TrigPutCounter:AB$PutCounter | Cost$ 0 | Defined$ Self | CounterType$ P1P1 | CounterNum$ X | References$ X
SVar:X:TriggerCount$LifeAmount
SVar:Picture:http://www.wizards.com/global/images/magic/general/ageless_entity.jpg
Oracle:Whenever you gain life, put that many +1/+1 counters on Ageless Entity.
