Name:Ajani's Pridemate
ManaCost:1 W
Types:Creature Cat Soldier
PT:2/2
T:Mode$ LifeGained | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigPutCounter | OptionalDecider$ You | TriggerDescription$ Whenever you gain life, you may put a +1/+1 counter on CARDNAME.
SVar:TrigPutCounter:AB$PutCounter | Cost$ 0 | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/ajanis_pridemate.jpg
Oracle:Whenever you gain life, you may put a +1/+1 counter on Ajani's Pridemate.
