Name:Ajani Steadfast
ManaCost:3 W
Types:Planeswalker Ajani
Loyalty:4
A:AB$ Pump | Cost$ AddCounter<1/LOYALTY> | Planeswalker$ True | NumAtt$ +1 | NumDef$ +1 | KW$ First Strike & Vigilance & Lifelink | TargetMin$ 0 | TargetMax$ 1 | ValidTgts$ Creature | TgtPrompt$ Select target creature | SpellDescription$ Until end of turn, up to one target creature gets +1/+1 and gains first strike, vigilance, and lifelink.
A:AB$ PutCounterAll | Cost$ SubCounter<2/LOYALTY> | ValidCards$ Creature.YouCtrl | CounterType$ P1P1 | CounterNum$ 1 | Planeswalker$ True | SubAbility$ DBPutCounterAll | SpellDescription$ Put a +1/+1 counter on each creature you control and a loyalty counter on each other planeswalker you control.
SVar:DBPutCounterAll:DB$ PutCounterAll | ValidCards$ Planeswalker.YouCtrl+Other | CounterType$ LOYALTY | CounterNum$ 1
A:AB$ Effect | Cost$ SubCounter<7/LOYALTY> | Planeswalker$ True | Ultimate$ True | Name$ Ajani Steadfast emblem | Image$ ajani_steadfast_emblem | ReplacementEffects$ RCombatDamage,RNonCombatDamage | SVars$ DBCombatDmg,DBNonCombatDmg | Stackable$ False | Duration$ Permanent | AILogic$ Always | SpellDescription$ You get an emblem with "If a source would deal damage to you or a planeswalker you control, prevent all but 1 of that damage."
SVar:RCombatDamage:Event$ DamageDone | ValidTarget$ You,Planeswalker.YouCtrl | ReplaceWith$ DBCombatDmg | PreventionEffect$ True | IsCombat$ True | Description$ If a source would deal damage to you or a planeswalker you control, prevent all but 1 of that damage.
SVar:DBCombatDmg:DB$ DealDamage | Defined$ ReplacedTarget | DamageSource$ ReplacedSource | CombatDamage$ True | NumDmg$ 1
SVar:RNonCombatDamage:Event$ DamageDone | ValidTarget$ You,Planeswalker.YouCtrl | ReplaceWith$ DBNonCombatDmg | PreventionEffect$ True | IsCombat$ False | Secondary$ True | Description$ If a source would deal damage to you or a planeswalker you control, prevent all but 1 of that damage.
SVar:DBNonCombatDmg:DB$ DealDamage | Defined$ ReplacedTarget | DamageSource$ ReplacedSource | NumDmg$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/ajani_steadfast.jpg
Oracle:[+1] Until end of turn, up to one target creature gets +1/+1 and gains first strike, vigilance, and lifelink.\n[-2] Put a +1/+1 counter on each creature you control and a loyalty counter on each other planeswalker you control.\n[-7] You get an emblem with "If a source would deal damage to you or a planeswalker you control, prevent all but 1 of that damage."
