Name:Akroan Crusader
ManaCost:R
Types:Creature Human Soldier
PT:1/1
T:Mode$ SpellCast | ValidActivatingPlayer$ You | TargetsValid$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigToken | TriggerDescription$ Heroic - Whenever you cast a spell that targets CARDNAME, put a 1/1 red Soldier creature token with haste onto the battlefield.
SVar:TrigToken:AB$ Token | Cost$ 0 | TokenAmount$ 1 | TokenName$ Soldier | TokenTypes$ Creature,Soldier | TokenColors$ Red | TokenPower$ 1 | TokenToughness$ 1 | TokenOwner$ You | TokenKeywords$ Haste | TokenImage$ r_1_1_soldier_ths
SVar:Picture:http://www.wizards.com/global/images/magic/general/akroan_crusader.jpg
Oracle:Heroic - Whenever you cast a spell that targets Akroan Crusader, put a 1/1 red Soldier creature token with haste onto the battlefield.
