Name:Akuta, Born of Ash
ManaCost:2 B B
Types:Legendary Creature Spirit
PT:3/2
K:Haste
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | CheckSVar$ X | SVarCompare$ GTY | References$ X,Y | TriggerZones$ Graveyard | Execute$ TrigReturn | TriggerDescription$ At the beginning of your upkeep, if you have more cards in hand than each opponent, you may sacrifice a Swamp. If you do, return CARDNAME from your graveyard to the battlefield.
SVar:TrigReturn:AB$ ChangeZone | Cost$ Sac<1/Swamp> | Defined$ Self | Origin$ Graveyard | Destination$ Battlefield
SVar:X:Count$InYourHand
SVar:Y:PlayerCountOpponents$HighestCardsInHand
SVar:Picture:http://www.wizards.com/global/images/magic/general/akuta_born_of_ash.jpg
Oracle:Haste\nAt the beginning of your upkeep, if you have more cards in hand than each opponent, you may sacrifice a Swamp. If you do, return Akuta, Born of Ash from your graveyard to the battlefield.
