Name:Al-abara's Carpet
ManaCost:5
Types:Artifact
A:AB$ Effect | Cost$ 5 T | Name$ Al-abara's Carpet Effect | StaticAbilities$ STPrevent | SpellDescription$ Prevent all damage that would be dealt to you this turn by attacking creatures without flying.
SVar:STPrevent:Mode$ PreventDamage | EffectZone$ Command | Target$ You | Source$ Creature.attacking+withoutFlying | Description$ Prevent all damage that would be dealt to you this turn by attacking creatures without flying.
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/al_abaras_carpet.jpg
Oracle:{5}, {T}: Prevent all damage that would be dealt to you this turn by attacking creatures without flying.
