Name:All Suns' Dawn
ManaCost:4 G
Types:Sorcery
A:SP$ ChangeZone | Cost$ 4 G | Origin$ Graveyard | Destination$ Hand | TgtPrompt$ Choose target white card in your graveyard | ValidTgts$ Card.White+YouCtrl | TargetMin$ 0 | TargetMax$ 1 | SubAbility$ ReturnU | SpellDescription$ Return target white card from your graveyard to your hand.
SVar:ReturnU:DB$ChangeZone | Cost$ 0 | Origin$ Graveyard | Destination$ Hand | TgtPrompt$ Choose target blue card in your graveyard | ValidTgts$ Card.Blue+YouCtrl | TargetMin$ 0 | TargetMax$ 1 |SubAbility$ ReturnB | SpellDescription$ Return target blue card from your graveyard to your hand.
SVar:ReturnB:DB$ChangeZone | Cost$ 0 | Origin$ Graveyard | Destination$ Hand | TgtPrompt$ Choose target black card in your graveyard | ValidTgts$ Card.Black+YouCtrl |TargetMin$ 0 | TargetMax$ 1 | SubAbility$ ReturnR | SpellDescription$ Return target black card from your graveyard to your hand.
SVar:ReturnR:DB$ChangeZone | Cost$ 0 | Origin$ Graveyard | Destination$ Hand | TgtPrompt$ Choose target red card in your graveyard | ValidTgts$ Card.Red+YouCtrl |TargetMin$ 0 | TargetMax$ 1 | SubAbility$ ReturnG | SpellDescription$ Return target red card from your graveyard to your hand.
SVar:ReturnG:DB$ChangeZone | Cost$ 0 | Origin$ Graveyard | Destination$ Hand | TgtPrompt$ Choose target green card in your graveyard | ValidTgts$ Card.Green+YouCtrl | TargetMin$ 0 | TargetMax$ 1 | SubAbility$ DBExile | SpellDescription$ Return target green card from your graveyard to your hand.
SVar:DBExile:DB$ChangeZone | Origin$ Stack | Destination$ Exile
SVar:RemRandomDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/all_suns_dawn.jpg
Oracle:For each color, return up to one target card of that color from your graveyard to your hand. Exile All Suns' Dawn.
