Name:Altar of the Brood
ManaCost:1
Types:Artifact
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Permanent.YouCtrl+Other | TriggerZones$ Battlefield | Execute$ TrigMill | TriggerDescription$ Whenever another permanent enters the battlefield under your control, each opponent puts the top card of his or her library into his or her graveyard.
SVar:TrigMill:AB$ Mill | Cost$ 0 | Defined$ Player.Opponent | NumCards$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/altar_of_the_brood.jpg
Oracle:Whenever another permanent enters the battlefield under your control, each opponent puts the top card of his or her library into his or her graveyard.
