Name:Altar Golem
ManaCost:7
Types:Artifact Creature Golem
PT:*/*
K:Trample
K:CARDNAME doesn't untap during your untap step.
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ X | SetToughness$ X | Description$ CARDNAME's power and toughness are each equal to the number of creatures on the battlefield.
SVar:X:Count$Valid Creature
A:AB$ Untap | Cost$ tapXType<5/Creature> | SpellDescription$ Untap CARDNAME.
SVar:BuffedBy:Creature
SVar:RemAIDeck:True
SVar:NoZeroToughnessAI:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/altar_golem.jpg
Oracle:Trample\nAltar Golem's power and toughness are each equal to the number of creatures on the battlefield.\nAltar Golem doesn't untap during your untap step.\nTap five untapped creatures you control: Untap Altar Golem.
