Name:Aluren
ManaCost:2 G G
Types:Enchantment
S:Mode$ Continuous | Affected$ Creature.cmcLE3+nonToken | AddHiddenKeyword$ May be played without paying its mana cost and as though it has flash | AffectedZone$ Hand,Graveyard,Exile,Library,Command | Description$ Any player may play creature cards with converted mana cost 3 or less without paying their mana cost and as though they had flash.
SVar:NonStackingEffect:True
SVar:RemRandomDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/aluren.jpg
Oracle:Any player may play creature cards with converted mana cost 3 or less without paying their mana cost and as though they had flash.
