Name:Amulet of Vigor
ManaCost:1
Types:Artifact
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Permanent.tapped+YouCtrl | Execute$ TrigUntap | TriggerZones$ Battlefield | TriggerDescription$ Whenever a permanent enters the battlefield tapped and under your control, untap it.
SVar:TrigUntap:AB$Untap | Cost$ 0 | Defined$ TriggeredCard
SVar:Picture:http://www.wizards.com/global/images/magic/general/amulet_of_vigor.jpg
Oracle:Whenever a permanent enters the battlefield tapped and under your control, untap it.
