Name:Ana Battlemage
ManaCost:2 G
Types:Creature Human Wizard
PT:2/2
K:Kicker 2 U : 1 B
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+kicked 1 | Execute$ TrigKicker | TriggerDescription$ When CARDNAME enters the battlefield, if it was kicked with its {2}{U} kicker, target player discards three cards.
SVar:TrigKicker:DB$ Discard | Cost$ 0 | ValidTgts$ Player | NumCards$ 3 | Mode$ TgtChoose
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+kicked 2 | Execute$ TrigKicker2 | TriggerDescription$ When CARDNAME enters the battlefield, if it was kicked with its {1}{B} kicker, tap target untapped creature and that creature deals damage equal to its power to its controller.
SVar:TrigKicker2:DB$ Tap | Cost$ 0 | ValidTgts$ Creature.untapped | TgtPrompt$ Select target untapped creature | SubAbility$ DBDamage | SpellDescription$ Tap target untapped creature. That creature deals damage equal to its power to its controller.
SVar:DBDamage:DB$ DealDamage | Cost$ 0 | Defined$ TargetedController | DamageSource$ Targeted | NumDmg$ X | References$ X
SVar:X:Targeted$CardPower
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/ana_battlemage.jpg
Oracle:Kicker {2}{U} and/or {1}{B} (You may pay an additional {2}{U} and/or {1}{B} as you cast this spell.)\nWhen Ana Battlemage enters the battlefield, if it was kicked with its {2}{U} kicker, target player discards three cards.\nWhen Ana Battlemage enters the battlefield, if it was kicked with its {1}{B} kicker, tap target untapped creature and that creature deals damage equal to its power to its controller.
