Name:Ancestral Knowledge
ManaCost:1 U
Types:Enchantment
K:Cumulative upkeep:1
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigDig | TriggerDescription$ When CARDNAME enters the battlefield, look at the top ten cards of your library, then exile any number of them and put the rest back on top of your library in any order.
SVar:TrigDig:AB$ Dig | Cost$ 0 | DigNum$ 10 | AnyNumber$ True | DestinationZone$ Exile | DestinationZone2$ Library | LibraryPosition2$ 0
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Battlefield | Destination$ Any | Execute$ TrigShuffle | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME leaves the battlefield, shuffle your library.
SVar:TrigShuffle:AB$ Shuffle | Cost$ 0 | Defined$ You
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/ancestral_knowledge.jpg
Oracle:Cumulative upkeep {1} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)\nWhen Ancestral Knowledge enters the battlefield, look at the top ten cards of your library, then exile any number of them and put the rest back on top of your library in any order.\nWhen Ancestral Knowledge leaves the battlefield, shuffle your library.
