Name:Ancestor's Chosen
ManaCost:5 W W
Types:Creature Human Cleric
PT:4/4
K:First Strike
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainLife | TriggerDescription$ When CARDNAME enters the battlefield, you gain 1 life for each card in your graveyard.
SVar:TrigGainLife:AB$GainLife | Cost$ 0 | Defined$ You | LifeAmount$ X | References$ X
SVar:X:Count$InYourYard
SVar:Picture:http://www.wizards.com/global/images/magic/general/ancestors_chosen.jpg
Oracle:First strike (This creature deals combat damage before creatures without first strike.)\nWhen Ancestor's Chosen enters the battlefield, you gain 1 life for each card in your graveyard.
