Name:Ancient Amphitheater
ManaCost:no cost
Types:Land
Text:As CARDNAME enters the battlefield, you may reveal a Giant card from your hand. If you don't, CARDNAME enters the battlefield tapped.
A:AB$ Mana | Cost$ T | Produced$ R | SpellDescription$ Add {R} to your mana pool.
A:AB$ Mana | Cost$ T | Produced$ W | SpellDescription$ Add {W} to your mana pool.
K:ETBReplacement:Other:DBTap
SVar:DBTap:AB$ Tap | Cost$ 0 | ETB$ True | Defined$ Self | UnlessCost$ Reveal<1/Giant> | UnlessPayer$ You | StackDescription$ enters the battlefield tapped.
SVar:Picture:http://www.wizards.com/global/images/magic/general/ancient_amphitheater.jpg
Oracle:As Ancient Amphitheater enters the battlefield, you may reveal a Giant card from your hand. If you don't, Ancient Amphitheater enters the battlefield tapped.\n{T}: Add {R} or {W} to your mana pool.
