Name:Angelic Destiny
ManaCost:2 W W
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 2 W W | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 4 | AddToughness$ 4 | AddKeyword$ Flying & First Strike | AddType$ Angel | Description$ Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.AttachedBy | Execute$ TrigChangeZone | TriggerDescription$ When enchanted creature dies, return CARDNAME to its owner's hand.
SVar:TrigChangeZone:AB$ChangeZone | Cost$ 0 | Origin$ Graveyard | Destination$ Hand
SVar:Picture:http://www.wizards.com/global/images/magic/general/angelic_destiny.jpg
Oracle:Enchant creature\nEnchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.\nWhen enchanted creature dies, return Angelic Destiny to its owner's hand.
