Name:Angelic Armaments
ManaCost:3
Types:Artifact Equipment
K:Equip 4
S:Mode$ Continuous | Affected$ Creature.EquippedBy | AddPower$ 2 | AddToughness$ 2 | AddKeyword$ Flying | AddType$ Angel | AddColor$ White | Description$ Equipped creature gets +2+2, has flying and is a white Angel in addition to its other colors and types.
SVar:Picture:http://www.wizards.com/global/images/magic/general/angelic_armaments.jpg
Oracle:Equipped creature gets +2/+2, has flying, and is a white Angel in addition to its other colors and types.\nEquip {4}
