Name:Angry Mob
ManaCost:2 W W
Types:Creature Human
PT:2+*/2+*
K:Trample
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ X | SetToughness$ X | Condition$ PlayerTurn | Description$ As long as it's your turn, CARDNAME's power and toughness are each equal to 2 plus the number of Swamps your opponents control. As long as it's not your turn, CARDNAME's power and toughness are each 2.
SVar:X:Count$Valid Swamp.OppCtrl/Plus.2
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ 2 | SetToughness$ 2 | Condition$ NotPlayerTurn
SVar:RemRandomDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/angry_mob.jpg
Oracle:Trample\nAs long as it's your turn, Angry Mob's power and toughness are each equal to 2 plus the number of Swamps your opponents control. As long as it's not your turn, Angry Mob's power and toughness are each 2.
