Name:Angus Mackenzie
ManaCost:G W U
Types:Legendary Creature Human Cleric
PT:2/2
A:AB$ Fog | Cost$ G W U T | PlayerTurn$ True | ActivationPhases$ Upkeep->Declare Blockers | SpellDescription$ Prevent all combat damage that would be dealt this turn. Activate this ability only before the combat damage step.
SVar:Picture:http://www.wizards.com/global/images/magic/general/angus_mackenzie.jpg
Oracle:{G}{W}{U}, {T}: Prevent all combat damage that would be dealt this turn. Activate this ability only before the combat damage step.
