Name:Animate Artifact
ManaCost:3 U
Types:Enchantment Aura
K:Enchant artifact
A:SP$ Attach | Cost$ 3 U | ValidTgts$ Artifact | AITgts$ Card.nonCreature | AILogic$ Animate
S:Mode$ Continuous | Affected$ Card.AttachedBy+nonCreature | SetPower$ AffectedX | SetToughness$ AffectedX | AddType$ Creature | Description$ As long as enchanted artifact isn't a creature, it's an artifact creature with power and toughness each equal to its converted mana cost.
SVar:AffectedX:Count$CardManaCost
SVar:RemRandomDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/animate_artifact.jpg
Oracle:Enchant artifact\nAs long as enchanted artifact isn't a creature, it's an artifact creature with power and toughness each equal to its converted mana cost.
