Name:Ankle Shanker
ManaCost:2 R W B
Types:Creature Goblin Berserker
PT:2/2
K:Haste
T:Mode$ Attacks | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigPump | NoResolvingCheck$ True | TriggerDescription$ Whenever CARDNAME attacks, creatures you control gain first strike and deathtouch until end of turn.
SVar:TrigPump:AB$ PumpAll | Cost$ 0 | ValidCards$ Creature.YouCtrl | KW$ First Strike & Deathtouch
SVar:Picture:http://www.wizards.com/global/images/magic/general/ankle_shanker.jpg
Oracle:Haste\nWhenever Ankle Shanker attacks, creatures you control gain first strike and deathtouch until end of turn.
