Name:Anodet Lurker
ManaCost:5
Types:Artifact Creature Construct
PT:3/3
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigSac | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, you gain 3 life.
SVar:TrigSac:AB$GainLife | Cost$ 0 | Defined$ TriggeredCardController | LifeAmount$ 3
SVar:Picture:http://www.wizards.com/global/images/magic/general/anodet_lurker.jpg
Oracle:When Anodet Lurker dies, you gain 3 life.
