Name:Antagonism
ManaCost:3 R
Types:Enchantment
T:Mode$ Phase | Phase$ End of Turn | ValidPlayer$ Player | Execute$ TeaseYou | TriggerZones$ Battlefield | TriggerDescription$ At the beginning of each player's end step, CARDNAME deals 2 damage to that player unless one of his or her opponents was dealt damage this turn.
SVar:TeaseYou:DB$ DealDamage | Defined$ TriggeredPlayer | NumDmg$ 2 | ConditionCheckSVar$ AntagonismX | ConditionSVarCompare$ LE0 | References$ AntagonismX
SVar:AntagonismX:TriggeredPlayer$DamageToOppsThisTurn
SVar:Check:PlayerCountOpponents$DamageToOppsThisTurn
SVar:NeedsToPlayVar:Check GE1
SVar:RemRandomDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/antagonism.jpg
Oracle:At the beginning of each player's end step, Antagonism deals 2 damage to that player unless one of his or her opponents was dealt damage this turn.
