Name:Antler Skulkin
ManaCost:5
Types:Artifact Creature Scarecrow
PT:3/3
A:AB$ Pump | Cost$ 2 | ValidTgts$ Creature.White | TgtPrompt$ Select target white creature | KW$ Persist | SpellDescription$ Target white creature gains persist until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/antler_skulkin.jpg
Oracle:{2}: Target white creature gains persist until end of turn. (When it dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)
