Name:Aphotic Wisps
ManaCost:B
Types:Instant
A:SP$ Pump | Cost$ B | ValidTgts$ Creature | TgtPrompt$ Select target creature | KW$ Fear | SubAbility$ DBDraw | SpellDescription$ Target creature becomes black and gains fear until end of turn. (It can't be blocked except by artifact creatures and/or black creatures.) Draw a card.
SVar:DBDraw:DB$ Draw | SubAbility$ DBColor | NumCards$ 1
SVar:DBColor:DB$ Animate | Colors$ Black | OverwriteColors$ True | Defined$ Targeted
SVar:Picture:http://www.wizards.com/global/images/magic/general/aphotic_wisps.jpg
Oracle:Target creature becomes black and gains fear until end of turn. (It can't be blocked except by artifact creatures and/or black creatures.)\nDraw a card.
