Name:Arbor Colossus
ManaCost:2 G G G
Types:Creature Giant
PT:6/6
K:Reach
K:Monstrosity 3:3 G G G
T:Mode$ BecomeMonstrous | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigDestroy | TriggerDescription$ When CARDNAME becomes monstrous, destroy target creature with flying an opponent controls.
SVar:TrigDestroy:AB$ Destroy | Cost$ 0 | ValidTgts$ Creature.OppCtrl+withFlying | TgtPrompt$ Select target creature with flying an opponent controls
SVar:Picture:http://www.wizards.com/global/images/magic/general/arbor_colossus.jpg
Oracle:Reach\n{3}{G}{G}{G}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)\nWhen Arbor Colossus becomes monstrous, destroy target creature with flying an opponent controls.
