Name:Arc Mage
ManaCost:2 R
Types:Creature Human Spellshaper
PT:2/2
A:AB$ DealDamage | Cost$ 2 R T Discard<1/Card> | ValidTgts$ Creature,Player | TgtPrompt$ Select target creature or player to distribute damage to | NumDmg$ 2 | TargetMin$ 1 | TargetMax$ 2 | DividedAsYouChoose$ 2 | SpellDescription$ CARDNAME deals 2 damage divided as you choose among any number of target creatures and/or players.
SVar:Picture:http://www.wizards.com/global/images/magic/general/arc_mage.jpg
Oracle:{2}{R}, {T}, Discard a card: Arc Mage deals 2 damage divided as you choose among one or two target creatures and/or players.
