Name:Arcane Spyglass
ManaCost:4
Types:Artifact
A:AB$ Draw | Cost$ 2 T Sac<1/Land> | NumCards$ 1 | SubAbility$ DBPutCounter | SpellDescription$ Draw a card and put a charge counter on CARDNAME.
SVar:DBPutCounter:DB$PutCounter | Cost$ 0 | Defined$ Self | CounterType$ CHARGE | CounterNum$ 1
A:AB$Draw | Cost$ SubCounter<3/CHARGE> | NumCards$ 1 | SpellDescription$ Draw a card.
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/arcane_spyglass.jpg
Oracle:{2}, {T}, Sacrifice a land: Draw a card and put a charge counter on Arcane Spyglass.\nRemove three charge counters from Arcane Spyglass: Draw a card.
