Name:Arcanum Wings
ManaCost:1 U
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 1 U | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddKeyword$ Flying | Description$ Enchanted creature has flying.
A:AB$ ExchangeZone | Cost$ 2 U | Zone2$ Hand | Type$ Aura | PrecostDesc$ Aura swap | SpellDescription$ Exchange this Aura with an Aura card in your hand.)
SVar:Picture:http://www.wizards.com/global/images/magic/general/arcanum_wings.jpg
Oracle:Enchant creature\nEnchanted creature has flying.\nAura swap {2}{U} ({2}{U}: Exchange this Aura with an Aura card in your hand.)
