Name:Arcades Sabboth
ManaCost:2 G G W W U U
Types:Legendary Creature Elder Dragon
PT:7/7
K:Flying
K:At the beginning of your upkeep, sacrifice CARDNAME unless you pay {G}{W}{U}
S:Mode$ Continuous | Affected$ Creature.notattacking+untapped+YouCtrl | AddToughness$ 2 | Description$ Each untapped creature you control gets +0/+2 as long as it's not attacking.
A:AB$ Pump | Cost$ W | NumDef$ +1 | SpellDescription$ CARDNAME gets +0/+1 until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/arcades_sabboth.jpg
Oracle:Flying\nAt the beginning of your upkeep, sacrifice Arcades Sabboth unless you pay {G}{W}{U}.\nEach untapped creature you control gets +0/+2 as long as it's not attacking.\n{W}: Arcades Sabboth gets +0/+1 until end of turn.
