Name:Arcbound Overseer
ManaCost:8
Types:Artifact Creature Golem
PT:0/0
K:Modular 6
T:Mode$ Phase | Phase$ Upkeep | TriggerZones$ Battlefield | ValidPlayer$ You | Execute$ TrigPutCounter | TriggerDescription$ At the beginning of your upkeep, put a +1/+1 counter on each creature with modular you control.
SVar:TrigPutCounter:AB$PutCounterAll | Cost$ 0 | ValidCards$ Creature.YouCtrl+withModular | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/arcbound_overseer.jpg
Oracle:At the beginning of your upkeep, put a +1/+1 counter on each creature with modular you control.\nModular 6 (This enters the battlefield with six +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)
