Name:Arcbound Ravager
ManaCost:2
Types:Artifact Creature Beast
PT:0/0
A:AB$ PutCounter | Cost$ Sac<1/Artifact> | CounterType$ P1P1 | CounterNum$ 1 | SpellDescription$ Put a +1/+1 counter on CARDNAME.
K:Modular 1
SVar:BuffedBy:Artifact
SVar:Picture:http://www.wizards.com/global/images/magic/general/arcbound_ravager.jpg
Oracle:Sacrifice an artifact: Put a +1/+1 counter on Arcbound Ravager.\nModular 1 (This enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)
