Name:Archaeomancer
ManaCost:2 U U
Types:Creature Human Wizard
PT:1/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters the battlefield, return target instant or sorcery card from your graveyard to your hand.
SVar:TrigChangeZone:AB$ChangeZone | Cost$ 0 | Origin$ Graveyard | Destination$ Hand | ValidTgts$ Instant.YouCtrl,Sorcery.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/archaeomancer.jpg
Oracle:When Archaeomancer enters the battlefield, return target instant or sorcery card from your graveyard to your hand.
