Name:Archon of Justice
ManaCost:3 W W
Types:Creature Archon
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigChange | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME is put into a graveyard from the battlefield, exile target permanent.
SVar:TrigChange:AB$ChangeZone | Cost$ 0 | ValidTgts$ Permanent | Origin$ Battlefield | Destination$ Exile
PT:4/4
K:Flying
SVar:Picture:http://www.wizards.com/global/images/magic/general/archon_of_justice.jpg
Oracle:Flying\nWhen Archon of Justice dies, exile target permanent.
