Name:Archangel of Thune
ManaCost:3 W W
Types:Creature Angel
PT:3/4
K:Flying
K:Lifelink
T:Mode$ LifeGained | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigPutCounter | TriggerDescription$ Whenever you gain life, put a +1/+1 counter on each creature you control.
SVar:TrigPutCounter:AB$ PutCounterAll | Cost$ 0 | ValidCards$ Creature.YouCtrl | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/archangel_of_thune.jpg
Oracle:Flying\nLifelink (Damage dealt by this creature also causes you to gain that much life.)\nWhenever you gain life, put a +1/+1 counter on each creature you control.
