<?xml version="1.0"?>
<Border BorderWidth="2" Margin="2" MinimumSize="0;100" >
	<VerticalStack Margin="2" >
		<Group Height="190" Width="240" Background="0,2;0,2;0,2;0,8">
			<HorizontalStack Height="-1" VerticalAlignment="Top" Margin="5">			
				<Label Text="{Name}" Font="MagicMedieval bold, 16" Width="0" />
				<ListBox Data="{CostElements}" Fit="true" 
						ItemTemplate="#Magic3D.ui.CostItemTemplate.goml"
						Template="#Magic3D.ui.CostTemplate.goml"/>			
				<GraphicObject Width="5"/>
			</HorizontalStack>
			<Border Width="182" Height="140" Margin="0">
				<Image Top="-24" Width="-1" Height="-1" Path="{GetImagePath}"/>
			</Border>

	<!--		<Image Width="-1" Height="300" Path="{GetImagePath}"/>-->
			
			<HorizontalStack Height="-1" VerticalAlignment="Bottom" Margin="5">
				<Label Text="{Types}" Font="droid, 12" Width="0"/>
				<Border BorderWidth="2" CornerRadius="5" Margin="1" 
					Width="-1" Background="White" Foreground="Black"  Visible="{IsCreature}">
					<HorizontalStack>
						<Label Text="{Power}" Font="droid bold, 14" Foreground="Black" Margin="0"/>
						<Label Text="/" Font="droid bold, 12" Foreground="DimGray"/>
						<Label Text="{Toughness}" Font="droid bold, 14" Foreground="Black" Margin="0"/>
					</HorizontalStack>
				</Border>
				<GraphicObject Width="5"/>
			</HorizontalStack>
		</Group>
<!--		<Label Text="{Cost}" Width="0"/>
		<Label Text="{Oracle}" Width="0" Multiline="true"/>
		<Label Text="{Abilities}" />-->

		<ListBox Data="{Abilities}" Height="-1" Width="0"
				ItemTemplate="#Magic3D.ui.AbilityItemTemplate.goml">
			<Template>
				<Groupbox Title="Abilities" Height="{TemplatedHeight}" Width="{TemplatedWidth}" MinimumSize="10;10" >
					<VerticalStack Margin="0" Name="List" Height="{TemplatedHeight}" Width="{TemplatedWidth}"/>
				</Groupbox>
			</Template>
		</ListBox>
		<Border Margin="5" Height="200">
			<TextRun Text="{RawCardData}" Multiline="true" WordWrap="true" Width="0"/>
		</Border>
	</VerticalStack>
</Border>

