<?xml version="1.0"?>
<Border BorderWidth="2" Margin="2" MinimumSize="0;100" >
	<VerticalStack Margin="2" >
		<HorizontalStack Height="-1">
			<Popper Caption="Full sized image">
				<Image Fit="true" Path="{GetImagePath}"/>
			</Popper>
<!--			<Popper Caption="Forge data file">
				<Border Margin="5" Fit="true" 
					MouseEnter="{BorderColor=Blue}"
					MouseLeave="{BorderColor=LightGray}">
					<Label Foreground="DimGray" Text="{RawCardData}" 
						Multiline="true" WordWrap="true" Background="White"/>
				</Border>
			</Popper>-->
			<Button Margin = "1" Caption="Add Card To Hand" Height="20" Width="100"
					MouseClick="/onAddCard"/>
		</HorizontalStack>
		<Group Height="190" Width="240" Background="0,2;0,2;0,2;0,8">
			<HorizontalStack Height="-1" VerticalAlignment="Top" Margin="5">			
				<Label Text="{Name}" Font="MagicMedieval bold, 16" Width="0" />
				<ListBox Data="{CostElements}" Fit="true" 
						ItemTemplate="#Magic3D.ui.CostItemTemplate.goml"
						Template="#Magic3D.ui.ImgListTemplate.goml"/>			
				<GraphicObject Width="5"/>
			</HorizontalStack>
			<Border Width="182" Height="140" Margin="0">
				<Image Top="-24" Width="-1" Height="-1" Path="{GetImagePath}"/>
			</Border>

			<HorizontalStack Height="-1" VerticalAlignment="Bottom" Margin="5">
				<Label Text="{Types}" Font="droid, 12" Width="0"/>
				<Border BorderWidth="2" CornerRadius="5" Margin="1" 
					Width="-1" Background="White" Foreground="Black"  Visible="{IsCreature}">
					<HorizontalStack Margin="2">
						<Label Text="{Power}" Font="droid bold, 14" Foreground="Black" Margin="0"/>
						<Label Text="/" Font="droid bold, 12" Foreground="DimGray"/>
						<Label Text="{Toughness}" Font="droid bold, 14" Foreground="Black" Margin="0"/>
					</HorizontalStack>
				</Border>
				<GraphicObject Width="5"/>
			</HorizontalStack>
		</Group>

		<ListBox Data="{Abilities}" Height="-1" Width="0"
				ItemTemplate="#Magic3D.ui.AbilityItemTemplate.goml">
			<Template>
				<GroupBox Caption="All Abilities" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}" MinimumSize="10;10" >
					<VerticalStack Margin="0" Name="List" Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}"/>
				</GroupBox>
			</Template>
		</ListBox>

		<GroupBox Caption="Static Abilities" Height="-1" Width="0">
			<ListBox Data="{StaticAbilities}" Height="-1" Width="0" 
					ItemTemplate="#Magic3D.ui.StaticAbItemTemplate.goml" 
					Template="#Magic3D.ui.ImgListTemplate.goml"/>
		</GroupBox>
		<ListBox Data="{TriggeredAbilities}" Height="-1" Width="0"
				ItemTemplate="#Magic3D.ui.AbilityItemTemplate.goml">
			<Template>
				<GroupBox Caption="Triggered Abilities" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}" MinimumSize="10;10" >
					<VerticalStack Margin="0" Name="List" Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}"/>
				</GroupBox>
			</Template>
		</ListBox>

		<ListBox Data="{ActivatedAbilities}" Height="-1" Width="0"
				ItemTemplate="#Magic3D.ui.AbilityItemTemplate.goml">
			<Template>
				<GroupBox Caption="Activated Abilities" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}" MinimumSize="10;10" >
					<VerticalStack Margin="0" Name="List" Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}"/>
				</GroupBox>
			</Template>
		</ListBox>
		<Label Text="{Oracle}" Width="0" Multiline="true"/>
	</VerticalStack>
</Border>

