<?xml version="1.0"?>
<Border Width="0" BorderWidth="2" Margin="2" MinimumSize="0;100" >
	<VerticalStack Width="0" Height="0" Margin="2" >
		<HorizontalStack Width="0">			
			<Label Text="{Name}" Font="MagicMedieval bold, 16" Width="0"/>
			<ListBox Data="{CostElements}" Fit="true" 
					ItemTemplate="#Magic3D.ui.CostItemTemplate.goml">
				<Template>
					<Border BorderWidth="0" Margin="1" MinimumSize="10;10" >
						<HorizontalStack Name="List"/>
					</Border>
				</Template>
			</ListBox>
			<GraphicObject Width="5"/>
		</HorizontalStack>
		<Border Width="182" Height="140" Margin="0">
			<Image Top="-24" Width="-1" Height="-1" Path="{GetImagePath}"/>
		</Border>
		<HorizontalStack Width="0">
			<Label Text="{Types}" Font="droid, 12" Width="0"/>
			<Border BorderWidth="2" CornerRadius="5" Margin="1" 
				Width="-1" Background="White" Foreground="Black"  Visible="{IsCreature}">
				<HorizontalStack>
					<Label Text="{Power}" Font="droid bold, 14" Foreground="Black" Margin="0"/>
					<Label Text="/" Font="droid bold, 12" Foreground="DimGray"/>
					<Label Text="{Toughness}" Font="droid bold, 14" Foreground="Black" Margin="0"/>
				</HorizontalStack>
			</Border>
			<GraphicObject Width="5"/>
		</HorizontalStack>
		<Label Text="{Cost}" Width="0"/>
		<Label Text="{Oracle}" Width="0" Multiline="true"/>
		<Label Text="{Abilities}" Width="0"/>
	</VerticalStack>
</Border>

