<?xml version="1.0" encoding="UTF-8" ?>
<Window Width="400" Height="400" Title="Cards">	
<!--	<HorizontalStack>-->
		<ListBox Data="{CardList}" Background="0,5;0,5;0,5;0,5"
			  Height="0" Width="0"
			 Template="#Magic3D.ui.ListTemplate.goml">
<!--			<Template>
				<Border BorderWidth="1" Margin="1" MinimumSize="20;20" >
					<HorizontalStack>
						<Scroller  Name="scroller1" Margin="1" VerticalScrolling="true" 
									ScrollY="{../scrollbar1.Scroll}">
							<VerticalStack Height="-1" Name="List" Margin="0" VerticalAlignment="Top"/>
						</Scroller>
						<Scrollbar Name="scrollbar1" Scroll="{../scroller1.ScrollY}" MaximumScroll="{../scroller1.MaximumScroll}"
							Orientation="Vertical" Width="10" />
					</HorizontalStack>
				</Border>
			</Template>-->
		</ListBox>
<!--	</HorizontalStack>-->
</Window>

