<?xml version="1.0" encoding="UTF-8" ?>
<Border BorderWidth="1" MinimumSize="20;20" Height="200" Width="200">
	<HorizontalStack Margin="1" Background="0,2;0,2;0,2;0,7">
		<Scroller  Name="scroller1" Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Scroll}">
			<VerticalStack Width="{../../../TemplatedWidth}" Height="-1" Name="List" Margin="0" VerticalAlignment="Top"/>
		</Scroller>
		<ScrollBar Name="scrollbar1" Scroll="{../scroller1.ScrollY}" MaximumScroll="{../scroller1.MaximumScroll}"
			Orientation="Vertical" Width="10" Height="0" />
	</HorizontalStack>
</Border>

