<?xml version="1.0" encoding="UTF-8" ?>
<!--<Border BorderWidth="1" MinimumSize="20;20" Height="200" Width="200">
	<HorizontalStack Margin="1" Background="0,2;0,2;0,2;0,7">
		<Scroller  Name="scroller1" Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Scroll}">
			<VerticalStack Width="{../../../TemplatedWidth}" Height="-1" Name="List" Margin="0" VerticalAlignment="Top"/>
		</Scroller>
		<ScrollBar Name="scrollbar1" Scroll="{../scroller1.ScrollY}" MaximumScroll="{../scroller1.MaximumScroll}"
			Orientation="Vertical" Width="10" Height="0" />
	</HorizontalStack>
</Border>-->

<Border BorderWidth="1" MinimumSize="20;20" Height="200" Width="200">
	<HorizontalStack Margin="1" Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}" >
		<Scroller Name="scroller1" 
				Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Value}"
				ValueChanged="../../../_scroller_ValueChanged">
			<VerticalStack Width="{../../../../TemplatedWidth}" Height="-1" MinimumSize="100;100"
				Name="List" Margin="0" VerticalAlignment="Top"
				LayoutChanged="../../../../_list_LayoutChanged"/>
		</Scroller>
		<ScrollBar Name="scrollbar1" Value="{../scroller1.ScrollY}" 
			Maximum="{../scroller1.MaximumScroll}" Orientation="Vertical" 
			Width="14" Height="0" />
	</HorizontalStack>
</Border>