<?xml version="1.0"?>
<Border Width="200" BorderWidth="1" Margin="1" MinimumSize="0;100" >
	<VerticalStack Width="0" Height="0" Margin="0" >
		<HorizontalStack Width="0" Height="-1" Margin="5">
			<Image Width="32" Height="32" Path="{ImgSetPath}"/>
			<Label Text="{Name}" Font="MagicMedieval, 22" Width="0"/>
		</HorizontalStack>
		<ListBox Height="0" Width="200" Background="0,5;0,5;0,5;0,5" Name="deckList"
			Data="{CardEntries}" HorizontalAlignment="Left" ValueChanged="/onCardListValueChange"
			ItemTemplate="#Magic3D.ui.CardItemTemplate.goml">
			<Template>
				<Border BorderWidth="1" MinimumSize="0;100" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}">
					<HorizontalStack Margin="1" Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}">
						<Scroller  Name="scroller1" Height="{../../../TemplatedHeight}" Width="{../../../TemplatedWidth}" 
						 Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Scroll}">
							<VerticalStack Width="{../../../../TemplatedWidth}" Height="-1" Name="List" Margin="0" VerticalAlignment="Top"/>
						</Scroller>
						<Scrollbar Name="scrollbar1" Scroll="{../scroller1.ScrollY}" MaximumScroll="{../scroller1.MaximumScroll}"
							Orientation="Vertical" Width="10" Height="{../../../TemplatedHeight}" />
					</HorizontalStack>
				</Border>
			</Template>
		</ListBox>			
<!--		<HorizontalStack Width="0" Height="0">
			<Scroller  Name="scroller1"  
			 Margin="10" VerticalScrolling="true" ScrollY="{../scrollbar1.Scroll}">
				<VerticalStack Width="0" Height="-1" Margin="0" VerticalAlignment="Top">
					<HorizontalStack Width="0" Height="-1">
						<Image Width="32" Height="32" Path="{ImgSetPath}"/>
						<Label Text="{Name}" Font="MagicMedieval, 22" Width="0"/>
					</HorizontalStack>
				</VerticalStack>
			</Scroller>
			<Scrollbar Name="scrollbar1" Scroll="{../scroller1.ScrollY}" MaximumScroll="{../scroller1.MaximumScroll}"
				Orientation="Vertical" Width="10" />
		</HorizontalStack>-->
	</VerticalStack>
</Border>

