<?xml version="1.0" encoding="UTF-8" ?>
<Window Width="600" Height="400" Focusable="True" Title="Decks">	

		<ListBox Width="300" Background="0,5;0,5;0,5;0,5"
			Data="{DeckList}" HorizontalAlignment="Left"
			ItemTemplate="#Magic3D.ui.DeckTemplate.goml">
			<Template>
				<Border BorderWidth="1" Margin="1" MinimumSize="0;100" >
					<HorizontalStack Width="0" Height="0">
						<Scroller  Name="scroller1"  
						 Margin="10" VerticalScrolling="true" ScrollY="{../scrollbar1.Scroll}">
							<VerticalStack Width="0" Height="-1" Name="List" Margin="0" VerticalAlignment="Top"/>
						</Scroller>
						<Scrollbar Name="scrollbar1" Scroll="{../scroller1.ScrollY}" MaximumScroll="{../scroller1.MaximumScroll}"
							Orientation="Vertical" Width="10" />
					</HorizontalStack>
				</Border>
			</Template>
		</ListBox>
</Window>

