<?xml version="1.0"?>
<Border CornerRadius="10" BorderWidth="2" Margin="10" Fit="true"
	 HorizontalAlignment="Right" VerticalAlignment="Bottom"
	>
	<VerticalStack Fit="true" Margin="5" Spacing="4" Background="0,9;0,5;0,5;0,6">
		<HorizontalStack Fit="true">
			<Label Text="Update:" />
			<Label Text="{update}" Background="DarkGreen"/>
		</HorizontalStack>
		<HorizontalStack Fit="true" Background="0;0;0,2;0,5" >
			<Label Text="Fps:" />
			<Label Text="{fps}" Font="droid bold, 12" Background="AoEnglish"/>
		</HorizontalStack>
		<HorizontalStack Fit="true" Background="0;0;0,2;0,5">
			<Label Text="Min:" Width = "30" />
			<Label Text="{fpsMin}" Font="droid bold, 12" Background="AoEnglish"/>
		</HorizontalStack>
		<HorizontalStack Fit="true" Background="0;0;0,2;0,5" >
			<Label Text="Max:" Width = "30"/>
			<Label Text="{fpsMax}" Font="droid bold, 12" Background="AoEnglish"/>
		</HorizontalStack>
	</VerticalStack>				
</Border>
