<?xml version="1.0"?>
<Container Margin="5" Background="0,5;0,5;0,5;0,5" Fit="true"
	HorizontalAlignment="Right" VerticalAlignment="Bottom">
		<VerticalStack Fit="true" Name="vsFps"  BorderWidth="1" Margin="5" Spacing="4">
			<HorizontalStack Fit="true">
				<Label Text="Update:" FontColor="White" />
				<Label Text="{update}" FontSize="12" Background="DarkGreen"/>
			</HorizontalStack>
			<HorizontalStack Fit="true" Background="0;0;0,2;0,5" >
				<Label Text="Fps:" />
				<Label Text="{fps}" Font="droid bold, 12" Background="AoEnglish"/>
			</HorizontalStack>
			<HorizontalStack Fit="true" Background="0;0;0,2;0,5">
				<Label Text="Min:" Width = "30" />
				<Label Text="{fpsMin}" Font="droid bold, 12" Background="AoEnglish"/>
			</HorizontalStack>
			<HorizontalStack Fit="true" Background="0;0;0,2;0,5" >
				<Label Text="Max:" Width = "30"/>
				<Label Text="{fpsMax}" Font="droid bold, 12" Background="AoEnglish"/>
			</HorizontalStack>
		</VerticalStack>				
</Container>