<?xml version="1.0"?>
<Container Name="MainGrp" Background="0,5;0,5;0,5;0,5" Fit="true"
	HorizontalAlignment="Right" VerticalAlignment="Bottom"
	Margin="10" Focusable="True" >

		<VerticalStack Name="vsFps"  BorderWidth="1" Margin="5" Spacing="4">
			<HorizontalStack>
				<Label Text="Update:" FontColor="White" />
				<Label Text="{update}" FontSize="12" Background="DarkGreen"/>
			</HorizontalStack>
			<HorizontalStack Background="0;0;0,2;0,5" >
				<Label Text="Fps:" />
				<Label Text="{fps}" Font="droid bold, 12" Background="AoEnglish"/>
			</HorizontalStack>
			<HorizontalStack Background="0;0;0,2;0,5">
				<Label Text="Min:" Width = "30" />
				<Label Text="{fpsMin}" Font="droid bold, 12" Background="AoEnglish"/>
			</HorizontalStack>
			<HorizontalStack Background="0;0;0,2;0,5" >
				<Label Text="Max:" Width = "30"/>
				<Label Text="{fpsMax}" Font="droid bold, 12" Background="AoEnglish"/>
			</HorizontalStack>

		</VerticalStack>				
</Container>