<?xml version="1.0"?>
<Border BorderWidth="2" Background="0,5;0,5;0,5;0,3" Visible="{UIPlayerActionIsOnStack}"
	CornerRadius="10" Fit="true">
	<VerticalStack Margin="20">
		<TextRun Text="{UIPlayerTitle}" Font="MagicMedieval, 16" Width="-1"/>
		<TextRun Text="{UIPlayerMessage}" Font="MagicMedieval, 16"/>
		<HorizontalStack Fit="true">
			<TextRun Text="Remaining Cost:" Font="MagicMedieval, 16"/>
			<ListBox Data="{CostElements}" 
					ItemTemplate="#Magic3D.ui.CostItemTemplate.goml"
						Template="#Magic3D.ui.ImgListTemplate.goml"/>	
		</HorizontalStack>
	</VerticalStack>
</Border>				
