<?xml version="1.0"?>
	<Border BorderWidth="2" Background="0,5;0,5;0,5;0,5" 
		CornerRadius="10" Fit="true" >
		<HorizontalStack Fit="true" Margin="20" Spacing="10" Background="#Magic3D.images.abstrait4.jpg">
			<VerticalStack Width="200" VerticalAlignment="Top">
				<TextRun Text="Player 1" Font="MagicMedieval, 22" Margin="10"/>
				<ComboBox
					SelectedIndex="0"
					SelectedItemChanged="onP1DeckChanged"
					Data="{DeckList}"
					ItemTemplate="#Magic3D.ui.DeckItemTemplate.goml">
				</ComboBox>	
			</VerticalStack>		
			<VerticalStack Spacing="10" Height="-1" Width="180" Margin="20">
				<Button Style="#Magic3D.Styles.MainMenuBut.style"
					Caption="New Game"
					MouseClick="onStartNewGame"/>
				<Button Style="#Magic3D.Styles.MainMenuBut.style"
					Caption="Decks"
					MouseClick="onShowDecks"/>
				<Button Style="#Magic3D.Styles.MainMenuBut.style"
					Caption="Cards"
					MouseClick="onShowCards"/>
				<Button Style="#Magic3D.Styles.MainMenuBut.style"
					Caption="Exit"
					MouseClick="onButExit_MouseClick" />
			</VerticalStack>
			<VerticalStack Width="200" VerticalAlignment="Top">
				<TextRun Text="Player 2" Font="MagicMedieval, 22" Margin="10"/>
				<ComboBox
					SelectedItemChanged="onP2DeckChanged"
					SelectedIndex="1"
					Data="{DeckList}"
					ItemTemplate="#Magic3D.ui.DeckItemTemplate.goml">
				</ComboBox>	
			</VerticalStack>		
		</HorizontalStack>
	</Border>				
