<?xml version="1.0"?>

	<Border BorderWidth="2" Background="0,5;0,5;0,5;0,5" 
		CornerRadius="10" Fit="true" >
		<HorizontalStack Fit="true" Margin="20" Spacing="10" BackgroundImagePath="#Magic3D.images.abstrait3.jpg">
			<VerticalStack Width="200" VerticalAlignment="Top" >
				<TextRun Text="Player 1" Font="MagicMedieval, 22" Margin="10"/>
				<Combobox Width="0"
					SelectedItemChanged="onP1DeckChanged"
					Data="{DeckList}"
					SelectedIndex="0"
					ItemTemplate="#Magic3D.ui.DeckItemTemplate.goml"
					OverlayTemplate="#Magic3D.ui.ComboOverlayTemplate.goml">
				</Combobox>	
			</VerticalStack>		
			<VerticalStack Spacing="10" Height="-1" Width="150" Margin="20">
				<Button Margin = "10" Text="Start New Game" Height="-1" Width="0" 
					MouseClick="onStartNewGame"/>
				<Button Margin = "10" Text="Decks" Height="-1" Width="0"
					MouseClick="onShowDecks"/>
				<Button Margin = "10" Text="Cards" Height="-1" Width="0"
					MouseClick="onShowCards"/>
				<Button Margin = "10" Text="Exit" Height="-1" Width="0"
					MouseClick="onButExit_MouseClick" />
			</VerticalStack>
			<VerticalStack Width="200" VerticalAlignment="Top">
				<TextRun Text="Player 2" Font="MagicMedieval, 22" Margin="10"/>
				<Combobox Width="0" 
					SelectedItemChanged="onP2DeckChanged"
					SelectedIndex="1"
					Data="{DeckList}"
					ItemTemplate="#Magic3D.ui.DeckItemTemplate.goml"
					OverlayTemplate="#Magic3D.ui.ComboOverlayTemplate.goml">
				</Combobox>	
			</VerticalStack>		
		</HorizontalStack>
	</Border>				
