<?xml version="1.0"?>

	<Border BorderWidth="2" Background="0,5;0,5;0,5;0,5" 
		CornerRadius="10"
		Height="-1" Width="250">
		<VerticalStack Spacing="10" Width="0" Margin="40">
			<Button Margin = "10" Text="Start New Game" Height="-1" Width="0" 
				MouseClick="onStartNewGame"/>
			<Button Margin = "10" Text="Decks" Height="-1" Width="0"
				MouseClick="onShowDecks"/>
			<Button Margin = "10" Text="Cards" Height="-1" Width="0"
				MouseClick="onShowCards"/>
			<Button Margin = "10" Text="Exit" Height="-1" Width="0"
				MouseClick="onButExit_MouseClick" />
		</VerticalStack>
	</Border>				
