<?xml version="1.0" encoding="UTF-8" ?>
<Container VerticalAlignment="Top" Margin="5" Width="200" Height="100" Background="Transparent">
	<Border Margin="5" BorderWidth="2" CornerRadius="10">
		<Group Margin="2" >
			<HorizontalStack Width="0" VerticalAlignment="Top" Background="1,0;1,0;1,0;0,6">
				<Border BorderWidth="2" Margin="2" CornerRadius="5" Width="30" Height="30"
					Background="0,8;0,8;0,8;0,4">
					<Image Name="pic"  Path="image2/normal.svg"/>
				</Border>
				<Label Text="{Name}" Font="MagicMedieval, 22" Width="0" TextAlignment="LeftCenter"/>
			</HorizontalStack>
			<Label Name="labCpts" Text=" " Font="MagicMedieval bold, 10"
				Margin="0"
				VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<Label Text="{LifePoints}" Font="MagicMedieval bold, 30"
				Margin="0"
				VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			<ProgressBar Name="pgBar" 
						VerticalAlignment="Bottom"
						Width="60" Height="7"
						Value="0"
						Foreground="BlueCrayola" Background="DarkGray"
						BorderWidth="1" BorderColor="White"/>
	<!--			<Button Margin="3" Width="40" Height="40"
				VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<Image Path="image2/icon_phase_untap.svg"/>
			</Button>-->
		</Group>
	</Border>
</Container>

