<?xml version="1.0" encoding="UTF-8" ?>
<Border VerticalAlignment="Top" Margin="10" Width="200" Height="100" Focusable="true"
	BorderWidth="2" CornerRadius="10">
	<Group Margin="5" Background="0,5;0,5;0,5;0,5">
		<HorizontalStack Height="-1" VerticalAlignment="Top">
			<Border BorderWidth="2" Margin="2" CornerRadius="5" Width="30" Height="30"
				Background="0,8;0,8;0,8;0,2">
				<Image Name="pic"  Path="image2/normal.svg"/>
			</Border>
			<Label Text="{Name}" Font="MagicMedieval, 22" TextAlignment="LeftCenter"/>
			<GraphicObject/>
			<Label Text="{LifePoints}" Font="MagicMedieval, 30"
				Margin="5" Background="CornflowerBlue" Fit="true" TextAlignment="TopLeft"
				VerticalAlignment="Top"/>
		</HorizontalStack>
		<ListBox Data="{ManaPoolElements}" 
				Fit="true" VerticalAlignment="Bottom" HorizontalAlignment="Center"
				ItemTemplate="#Magic3D.ui.CostItemTemplate.goml"
				Template="#Magic3D.ui.ImgListTemplate.goml"/>						
		<ProgressBar Name="pgBar" 
					VerticalAlignment="Bottom" HorizontalAlignment="Right"
					Width="60" Height="5"
					Value="0"
					Foreground="BlueCrayola" Background="DarkGray"
					BorderWidth="1" BorderColor="White"/>
	</Group>
</Border>


