<?xml version="1.0" encoding="UTF-8" ?>
<Border Height="30" Margin="1" Background="0,5;0,5;0,5;0,5" VerticalAlignment="Bottom">
	<HorizontalStack Spacing="10">
		<TextRun Text="StatusBar"/>
		<GraphicObject/>
		<Popper Title="Fps" Width="50">
			<HorizontalStack Fit="true" Margin="5" Spacing="4" >
				<VerticalStack Fit="true">
					<Label Text="Update" />
					<Label Text="{update}" Background="DarkGreen"/>
				</VerticalStack>
				<VerticalStack Fit="true">
					<Label Text="Fps:" />
					<Label Text="{fps}" Font="droid bold, 12" Background="AoEnglish"/>
				</VerticalStack>
				<VerticalStack Fit="true">
					<Label Text="Min:" Width = "30" />
					<Label Text="{fpsMin}" Font="droid bold, 12" Background="AoEnglish"/>
				</VerticalStack>
				<VerticalStack Fit="true">
					<Label Text="Max:" Width = "30"/>
					<Label Text="{fpsMax}" Font="droid bold, 12" Background="AoEnglish"/>
				</VerticalStack>
			</HorizontalStack>
		</Popper>
		<Popper Title="Decks" Width="50" >
			<HorizontalStack Width="650" Height="600">
				<ListBox Height="0" Width="150" Background="0,5;0,5;0,5;0,5" Name="deckList"
					Data="{DeckList}" HorizontalAlignment="Left" ValueChanged="onDeckListValueChange"
					ItemTemplate="#Magic3D.ui.DeckItemTemplate.goml">
					<Template>
						<Border BorderWidth="1" MinimumSize="0;100" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}">
							<HorizontalStack Margin="1" Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}">
								<Scroller  Name="scroller1" Height="{../../../TemplatedHeight}" Width="{../../../TemplatedWidth}" 
								 Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Scroll}">
									<VerticalStack Width="{../../../../TemplatedWidth}" Height="-1" Name="List" Margin="0" VerticalAlignment="Top"/>
								</Scroller>
								<Scrollbar Name="scrollbar1" Scroll="{../scroller1.ScrollY}" MaximumScroll="{../scroller1.MaximumScroll}"
									Orientation="Vertical" Width="10" Height="{../../../TemplatedHeight}" />
							</HorizontalStack>
						</Border>
					</Template>
				</ListBox>
				<HorizontalStack Width="0" Height="0" Background="DimGray" Name="hsDeck"/>
			</HorizontalStack>			
		</Popper>
		<Popper Title="Stack" Width="50" >
			<ListBox Height="200" Width="300" Background="0,5;0,5;0,5;0,5"
				Data="{MagicStack}"
				ItemTemplate="#Magic3D.ui.MSEItemTemplate.goml">
				<Template>
					<Border BorderWidth="1" MinimumSize="0;100" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}">
						<HorizontalStack Margin="1" Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}">
							<Scroller  Name="scroller1" Height="{../../../TemplatedHeight}" Width="{../../../TemplatedWidth}" 
							 Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Scroll}">
								<VerticalStack Width="{../../../../TemplatedWidth}" Height="-1" Name="List" Margin="0" VerticalAlignment="Top"/>
							</Scroller>
							<Scrollbar Name="scrollbar1" Scroll="{../scroller1.ScrollY}" MaximumScroll="{../scroller1.MaximumScroll}"
								Orientation="Vertical" Width="10" Height="{../../../TemplatedHeight}" />
						</HorizontalStack>
					</Border>
				</Template>
			</ListBox>
		</Popper>

	</HorizontalStack>

</Border>
